# WeChatFerry.WinForm

./: .gitignore  README.md  WeChatFerry.WinForm.sln
WeChatFerry.WinForm/: ConfigModel.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UpdateLogInfo.cs  WeChatFerry.WinForm.csproj  config.yaml  nlog.config
WeChatFerry.WinForm/Controls/: HomeControl.Designer.cs  HomeControl.cs  SettingEditControl.Designer.cs  SettingEditControl.cs  ShowUpdateInfoControl.Designer.cs  ShowUpdateInfoControl.cs  UserInfoControl.Designer.cs  UserInfoControl.cs  UserInfoControl.resx  WebView2Control.Designer.cs  WebView2Control.cs
WeChatFerry.WinForm/Helper/: FileHelper.cs  GlobalValue.cs  HttpExt.cs  NLogHelper.cs  NativeMethods.cs  YamlConfigHelper.cs
WeChatFerry.WinForm/HttpApi/: StartUp.cs  UnifiedResponse.cs  WcfController.cs
WeChatFerry.WinForm/HttpApi/Dtos/: DownloadImageInputDto.cs  GetDbTablesItemOutputDto.cs  OneParamInputDto.cs  TwoParamInputDto.cs
WeChatFerry.WinForm/HttpApi/MiddleWare/: ExceptionHandlerMiddleWare.cs
WeChatFerry.WinForm/Properties/: Resources.Designer.cs
WeChatFerry.WinForm/WeChatFerry/: DatabaseTypeConverter.cs  SdkClass.cs  WcfClient.cs
WeChatFerry.WinForm/WeChatFerry/Proto/: roomdata.proto  wcf.proto
